{
  "pages": [
    "pages/index/index",
    "pages/IM/chat/index",
    "pages/IM/list/index",
    "pages/createUser/index",
    "pages/methods/index",
    "pages/email/index",
    "pages/perfectUser/index",
    "pages/loginGuide/index",
    "pages/searchCompany/index",
    "pages/login/index",
    "pages/userInfo/index",
    "pages/editUser/index",
    "pages/answer/index/index",
    "pages/answer/add/index",
    "pages/album/index/index",
    "pages/album/add/index"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "usingComponents": {
    "navBar": "./components/layout/navBar/index",
    "tabBar": "./components/layout/tabBar/index",
    "i-button": "./components/layout/button/index",
    "i-image": "./components/layout/image/index"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}