{
  "pages": [
    "pages/index/index",
    "pages/IM/chat/index",
    "pages/createInfo/index",
    "pages/perfect/index"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "usingComponents": {
    "navBar": "./components/layout/navBar/index",
    "tabBar": "./components/layout/tabBar/index",
    "i-button": "./components/layout/button/index",
    "i-image": "./components/layout/image/index"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}