{
  "pages": [
    "pages/index/index",
    "pages/IM/chat/index",
    "pages/IM/list/index",
    "pages/createUser/index",
    "pages/methods/index",
    "pages/email/index",
    "pages/perfectUser/index",
    "pages/loginGuide/index",
    "pages/searchCompany/index",
    "pages/login/index",
    "pages/userInfo/index",
    "pages/editUser/index",
    "pages/IM/systemMsg/index",
    "pages/setting/index",
    "pages/backlist/index",
    "pages/answer/index/index",
    "pages/album/index",
    "pages/cutInside/index",
    "pages/homepage/index",
    "pages/square/index",
    "pages/report/index",
    "pages/account/index",
    "pages/bill/index",
    "pages/webview/index",
    "pages/startupPage/index"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "permission": {
    "scope.userLocation": {
      "desc": "你的位置信息将用于小程序位置接口的效果展示"
    }
  },
  "usingComponents": {
    "navBar": "./components/layout/navBar/index",
    "tabBar": "./components/layout/tabBar/index",
    "i-button": "./components/layout/button/index",
    "i-image": "./components/layout/image/index",
    "bottomStatus": "./components/layout/bottomStatus/index",
    "refreshStatus": "./components/layout/refreshStatus/index"
  },
  "networkTimeout": {
    "request": 15000
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}